# weather_manager

./: pom.xml
docker/: Dockerfile
src/main/java/pl/bbobrek/weather/manager/: WeatherApplication.java
src/main/java/pl/bbobrek/weather/manager/adapters/inbound/: WeatherApi.java
src/main/java/pl/bbobrek/weather/manager/adapters/outbound/: ReverseGeocodingRepository.java  WeatherResultRepository.java
src/main/java/pl/bbobrek/weather/manager/config/: BigDataCloudConfig.java  RestTemplateConfig.java  VisualWeatherConfig.java
src/main/java/pl/bbobrek/weather/manager/config/security/: AuthorizationFilter.java  WebSecurityConfig.java
src/main/java/pl/bbobrek/weather/manager/domain/geocoding/: ReverseGeocoding.java  ReverseGeocodingMapper.java  ReverseGeocodingService.java
src/main/java/pl/bbobrek/weather/manager/domain/geocoding/config/: BigCloudDataUrlBuilder.java
src/main/java/pl/bbobrek/weather/manager/domain/weather/: VisualWeatherService.java
src/main/java/pl/bbobrek/weather/manager/domain/weather/config/: VisualWeatherUrlBuilder.java
src/main/java/pl/bbobrek/weather/manager/domain/weather/result/: RandomUUIDMapper.java  WeatherResult.java  WeatherResultMapper.java  WeatherResultService.java
src/main/java/pl/bbobrek/weather/manager/domain/weather/result/details/: CurrentWeatherDetails.java  CurrentWeatherDetailsMapper.java  DailyWeatherDetails.java  DailyWeatherDetailsMapper.java  HourlyWeatherDetails.java  HourlyWeatherDetailsMapper.java  NumberMapper.java  PrecipitationMapper.java  WeatherIcon.java
src/main/java/pl/bbobrek/weather/manager/domain/weather/util/: DateProvider.java
src/main/java/pl/bbobrek/weather/manager/models/geocoding/: ReverseGeocodingResponse.java
src/main/java/pl/bbobrek/weather/manager/models/weather/config/: ConnectionConfigRecord.java
src/main/java/pl/bbobrek/weather/manager/models/weather/response/visual/: PrecipitationConditions.java  VisualCurrentConditions.java  VisualDailyConditions.java  VisualHourlyConditions.java  VisualWeatherResponse.java
src/main/java/pl/bbobrek/weather/manager/models/weather/response/weather/: WeatherResponse.java  WeatherResponseMapper.java
src/main/java/pl/bbobrek/weather/manager/models/weather/response/weather/common/: WeatherDetails.java  WeatherDetailsMapper.java  WindDetails.java  WindDetailsMapper.java
src/main/java/pl/bbobrek/weather/manager/models/weather/response/weather/conditions/current/: CurrentConditionsMapper.java  CurrentConditionsResponse.java
src/main/java/pl/bbobrek/weather/manager/models/weather/response/weather/conditions/daily/: DailyConditionsMapper.java  DailyConditionsResponse.java
src/main/java/pl/bbobrek/weather/manager/models/weather/response/weather/conditions/hourly/: HourlyConditionsMapper.java  HourlyConditionsResponse.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/001_init_schema/: 001_init_schema.sql  002_icon_columns.sql  003_current_weather_conditions.sql  changelog.yml
src/main/resources/db/changelog/002/: 001_reverse_geocoding.sql  002_migrate_to_uuid.sql  changelog.yml
src/main/resources/db/changelog/003/: 001_constraint_changes.sql  changelog.yml
src/test/groovy/pl/bbobrek/weather/manager/domain/weather/: VisualWeatherServiceOffsetCalculationTest.groovy
src/test/groovy/pl/bbobrek/weather/manager/domain/weather/config/: BigCloudDataUrlBuilderTest.groovy  VisualWeatherUrlBuilderTest.groovy
src/test/groovy/pl/bbobrek/weather/manager/domain/weather/result/: WeatherResultServiceTest.groovy
src/test/groovy/pl/bbobrek/weather/manager/domain/weather/result/details/: CurrentWeatherDetailsMapperTest.groovy
